# webfileservice

./: pom.xml
src/main/doc/: 文件服务器部署.md
src/main/java/club/lovety/webfileservice/: App.java
src/main/java/club/lovety/webfileservice/api/: ApiController.java
src/main/java/club/lovety/webfileservice/common/: AppConstant.java  Base64.java  IniFileReader.java  IniPropertiesUtils.java  MyException.java  NameValuePair.java  Result.java  UploadFdfsUtils.java
src/main/java/club/lovety/webfileservice/config/: SpringConfig.java
src/main/java/club/lovety/webfileservice/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
src/main/resources/: fdfs_client.conf  fdfs_clinet.properties  log4j2.xml
src/main/resources/config/: application.yml
src/test/java/club/lovety/webfileservice/: AppTest.java
